<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classList</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .wrap{
            background-color:lightgray;
            display: flex;
            justify-content: space-between;
        }

        .box{
            width: 30%;
            height: 400px;
            background-color: darkslateblue;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .active{
            background-color: chocolate;
        }

    </style>

</head>
<body>

    <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <script>

        // const boxEl_1 = document.querySelector('.box:first-child');
        // const boxEl_2 = document.querySelector('.box:nth-child(2)')
        // // boxEl_1.classList.add('active');
        // // // =>선택자.classList.add(클래스명)
        // // // =>선택자에 원하는 클래스를 추가 시킬수 있음

        // // boxEl_2.classList.remove('box')
        // // =>선택자.classList.remove(클래스명);
        // // =>선택자에 원하는 클래스를 제거 할수 있음

        // boxEl_1.classList.toggle('active')
        // =>toggle은 add+remove를 동시에 사용
        // =>클래스가 없으면 추가, 있으면 삭제

        const cs = document.querySelectorAll('.box')
        for(let i = 0; i< cs.length; i++){
            cs[i].classList.add('active')
        }

    </script>

</body>
</html>